#  libfork, a base library for the Fork language
#  Copyright (C) Marco Cilloni <marco.cilloni@yahoo.com> 2014, 2015, 2016
#
#  This Source Code Form is subject to the terms of the Mozilla Public
#  License, v. 2.0. If a copy of the MPL was not distributed with this
#  file, You can obtain one at http://mozilla.org/MPL/2.0/.
#  Exhibit B is not attached; this software is compatible with the
#  licenses expressed under Section 1.12 of the MPL v2.


module hash


import txt


alias hashfn ptr func(item data) uintptr
alias HashNum uintptr


mut weirdNumber = size(uintptr) - 1


func hnNum(hn ptr HashNum, n uintptr) HashNum
  return val hn = val hn * weirdNumber + n
/func


func hnString(hn ptr HashNum, str ptr uint8) HashNum
  return val hn = val hn * weirdNumber + txt:strhash(str)
/func
