#  libfork, a base library for the Fork language
#  Copyright (C) Marco Cilloni <marco.cilloni@yahoo.com> 2015
#
#  This Source Code Form is subject to the terms of the Mozilla Public
#  License, v. 2.0. If a copy of the MPL was not distributed with this
#  file, You can obtain one at http://mozilla.org/MPL/2.0/.
#  Exhibit B is not attached; this software is compatible with the
#  licenses expressed under Section 1.12 of the MPL v2.


module ast


import ast
import list
import mem
import utils


mut PTYPE_FUNC   uint16 = 10
mut PTYPE_ID     uint16 = 20
mut PTYPE_PTR    uint16 = 30
mut PTYPE_STRUCT uint16 = 40
mut PTYPE_LOC    uint16 = 50
