#  libfork, a base library for the Fork language
#  Copyright (C) Marco Cilloni <marco.cilloni@yahoo.com> 2014, 2015, 2016
#
#  This Source Code Form is subject to the terms of the Mozilla Public
#  License, v. 2.0. If a copy of the MPL was not distributed with this
#  file, You can obtain one at http://mozilla.org/MPL/2.0/.
#  Exhibit B is not attached; this software is compatible with the
#  licenses expressed under Section 1.12 of the MPL v2.


module err


import mem
import txt


# error structure
alias Error struct (
  msg ptr uint8
)


func free(err ptr Error)
  if err?
    mem:free(err'msg)
    mem:free(err)
  /if
/func


func glue(strs ptr ptr uint8) ptr Error
  mut err = <ptr Error>(mem:alloc(size(Error)))
  err'msg = txt:strglue(strs)
  return err
/func


func new(str ptr uint8) ptr Error
  mut err = <ptr Error>(mem:alloc(size(Error)))
  err'msg = txt:strclone(str)
  return err
/func


method Error.msg() ptr uint8
  return me'msg
/method
