#  libfork, a base library for the Fork language
#  Copyright (C) Marco Cilloni <marco.cilloni@yahoo.com> 2014, 2015, 2016
#
#  This Source Code Form is subject to the terms of the Mozilla Public
#  License, v. 2.0. If a copy of the MPL was not distributed with this
#  file, You can obtain one at http://mozilla.org/MPL/2.0/.
#  Exhibit B is not attached; this software is compatible with the
#  licenses expressed under Section 1.12 of the MPL v2.


module memutils


import list
import mem
import memutils
import utils

func fpFree(fp ptr memutils:FreePool)
  if fp?
    list:freeAll(fp'ptrs, fp'freeFunc)
    mem:free(fp)
  /if
/func

func fpNew(freeFunc ptr func(item data)) ptr memutils:FreePool
  mut ret = <ptr memutils:FreePool>(mem:alloc(size(memutils:FreePool)))
  ret'ptrs = list:new()
  ret'freeFunc = freeFunc

  return ret
/func


method memutils:FreePool.alloc(len uintptr) data
  mut ret = mem:alloc(len)
  me'ptrs.append(ret)

  return ret
/method


method memutils:FreePool.zalloc(len uintptr) data
  mut ret = mem:zalloc(len)
  me'ptrs.append(ret)

  return ret
/method
