#  libfork, a base library for the Fork language
#  Copyright (C) Marco Cilloni <marco.cilloni@yahoo.com> 2014, 2015
#
#  This Source Code Form is subject to the terms of the Mozilla Public
#  License, v. 2.0. If a copy of the MPL was not distributed with this
#  file, You can obtain one at http://mozilla.org/MPL/2.0/.
#  Exhibit B is not attached; this software is compatible with the
#  licenses expressed under Section 1.12 of the MPL v2.


module synt


import ast
import lex
import parser
import utils


alias Parser struct(
  filename ptr uint8,
  err ptr parser:Issue
)

alias ParserContext struct (
  prs ptr Parser,
  lex ptr lex:Lexer,
  next ptr lex:Token,
  last ptr lex:Lineno
)

decl func parserParseExpr(ctx ptr ParserContext) ptr ast:PExpr

decl func parserParseType(ctx ptr ParserContext) ptr ast:PType

decl func nextTok(ctx ptr ParserContext) ptr lex:Token
decl func discardTok(ctx ptr ParserContext)

decl func parserFree(prs ptr Parser)
decl func parserNew(file ptr uint8) ptr Parser
decl func parserParse(prs ptr Parser) ptr ast:PNode

decl func expect(ctx ptr ParserContext, tokType uint16) ptr lex:Token
decl func expectDiscard(ctx ptr ParserContext, tokType uint16) bool

decl func isBinary(tok ptr lex:Token) bool
decl func isUnary(tok ptr lex:Token) bool
