#  libfork, a base library for the Fork language
#  Copyright (C) Marco Cilloni <marco.cilloni@yahoo.com> 2014, 2015
#
#  This Source Code Form is subject to the terms of the Mozilla Public
#  License, v. 2.0. If a copy of the MPL was not distributed with this
#  file, You can obtain one at http://mozilla.org/MPL/2.0/.
#  Exhibit B is not attached; this software is compatible with the
#  licenses expressed under Section 1.12 of the MPL v2.


module synt


import ast
import lex
import list
import parser
import utils


decl func parse(filename ptr uint8) {file ptr ast:PNode, err ptr parser:Issue}
decl func parseModule(path ptr uint8) {pmod ptr ast:PModule, errs ptr list:List}

# private (in theory)

alias Parser struct(
  filename ptr uint8,
  err ptr parser:Issue,
  prs ptr Parser,
  lex ptr lex:Lexer,
  next ptr lex:Token,
  last ptr lex:Lineno,
  moduleName ptr uint8
)

decl method Parser.discardNext()
decl method Parser.expect(ttype uint16) ptr lex:Token
decl method Parser.expectDiscard(ttype uint16) bool
decl method Parser.next() ptr lex:Token
decl method Parser.parseExpr() ptr ast:PExpr
decl method Parser.parseType() ptr ast:PType

decl func isBinary(tok ptr lex:Token) bool
decl func isUnary(tok ptr lex:Token) bool
