#  libfork, a base library for the Fork language
#  Copyright (C) Marco Cilloni <marco.cilloni@yahoo.com> 2014, 2015, 2016
#
#  This Source Code Form is subject to the terms of the Mozilla Public
#  License, v. 2.0. If a copy of the MPL was not distributed with this
#  file, You can obtain one at http://mozilla.org/MPL/2.0/.
#  Exhibit B is not attached; this software is compatible with the
#  licenses expressed under Section 1.12 of the MPL v2.


module utils


import ast
import cs
import err
import list
import pair
import sort


decl func charCanBeInString(ch uint8, escape bool) bool
decl func charIsIdVal(ch uint8) bool
decl func charIsPar(ch uint8) bool
decl func charIsSym(ch uint8) bool
decl func charIsWhite(ch uint8) bool


decl func strIsUInt(str ptr uint8) bool

decl func listContains(list ptr list:List, value ptr uint8) bool
decl func listDumpHierarchyIntoCS(list ptr list:List, cs ptr cs:Charstash)
