#  libfork, a base library for the Fork language
#  Copyright (C) Marco Cilloni <marco.cilloni@yahoo.com> 2014, 2015
#
#  This Source Code Form is subject to the terms of the Mozilla Public
#  License, v. 2.0. If a copy of the MPL was not distributed with this
#  file, You can obtain one at http://mozilla.org/MPL/2.0/.
#  Exhibit B is not attached; this software is compatible with the
#  licenses expressed under Section 1.12 of the MPL v2.


module utils


import ast
import err
import list
import pair
import sort
import txt


decl charCanBeInString func(ch uint8, escape bool) bool
decl charIsIdVal func(ch uint8) bool
decl charIsPar func(ch uint8) bool
decl charIsSym func(ch uint8) bool
decl charIsWhite func(ch uint8) bool


decl strIsUInt func(str ptr uint8) bool

decl listContains func(list ptr list:List, value ptr uint8) bool
decl listDumpHierarchyIntoCS func(list ptr list:List, cs ptr txt:Charstash)
