#  libfork, a base library for the Fork language
#  Copyright (C) Marco Cilloni <marco.cilloni@yahoo.com> 2015, 2016
#
#  This Source Code Form is subject to the terms of the Mozilla Public
#  License, v. 2.0. If a copy of the MPL was not distributed with this
#  file, You can obtain one at http://mozilla.org/MPL/2.0/.
#  Exhibit B is not attached; this software is compatible with the
#  licenses expressed under Section 1.12 of the MPL v2.


import buffer
import mem
import tty


func dumpBytes(bytes ptr uint8, len uintptr)
  mut i uintptr = 0

  while i < len
    if i > 0 and (i mod 4) == 0
      tty:outln("")
    /if

    tty:outint(bytes[i])
    tty:outch(32)

    i++
  /while
/func


entry
  mut buf = buffer:new(10)

  buf.addByte(90)

  buf.addByte(32)
  buf.add("asdf", 4)
  buf.prependByte(32)
  buf.prepend("qwer", 4)

  mut {bytes,len} = buffer:unwrap(buf)

  dumpBytes(bytes, len)

  mem:free(bytes)
/entry
