#  libfork, a base library for the Fork language
#  Copyright (C) Marco Cilloni <marco.cilloni@yahoo.com> 2015, 2016
#
#  This Source Code Form is subject to the terms of the Mozilla Public
#  License, v. 2.0. If a copy of the MPL was not distributed with this
#  file, You can obtain one at http://mozilla.org/MPL/2.0/.
#  Exhibit B is not attached; this software is compatible with the
#  licenses expressed under Section 1.12 of the MPL v2.


import kv
import mem
import tty
import txt


entry
  mut kv = kv:strnew(10)

  kv.setFreeFuncs(ptr mem:free, ptr mem:free)

  kv.put(txt:strclone("aaa"), txt:strclone("eee"))
  kv.print()
  tty:outch(10)

  kv.put(txt:strclone("aaa"), txt:strclone("rrr"))
  kv.print()
  tty:outch(10)

  kv.put(txt:strclone("ooo"), txt:strclone("uuu"))
  kv.print()
  tty:outch(10)

  kv.put(txt:strclone("uuu"), txt:strclone("ppp"))
  kv.print()
  tty:outch(10)

  kv.put(txt:strclone("qwe"), txt:strclone("rere"))
  kv.print()
  tty:outch(10)

  kv.remove("ooo")
  kv.print()
  tty:outch(10)

  if kv.contains("qwe")
    tty:outln("kv contains \"qwe\"")
  /if

  if kv.contains("ooo")
    tty:outln("kv contains \"ooo\"")
  /if

  kv.put(txt:strclone("qwe"), txt:strclone("zwewe"))
  kv.print()
  tty:outch(10)

  kv:free(kv)
/entry
