#  libfork, a base library for the Fork language
#  Copyright (C) Marco Cilloni <marco.cilloni@yahoo.com> 2014, 2015
#
#  This Source Code Form is subject to the terms of the Mozilla Public
#  License, v. 2.0. If a copy of the MPL was not distributed with this
#  file, You can obtain one at http://mozilla.org/MPL/2.0/.
#  Exhibit B is not attached; this software is compatible with the
#  licenses expressed under Section 1.12 of the MPL v2.


module err


import err
import mem
import txt


func free(err ptr err:Error)
  if err?
    mem:free(err'msg)
    mem:free(err)
  /if
/func


func glue(strs ptr ptr uint8) ptr err:Error
  mut err = <ptr err:Error>(mem:alloc(size(err:Error)))
  err'msg = txt:strglue(strs)
  return err
/func


func new(str ptr uint8) ptr err:Error
  mut err = <ptr err:Error>(mem:alloc(size(err:Error)))
  err'msg = txt:strclone(str)
  return err
/func


method err:Error.msg() ptr uint8
  return me'msg
/method
