#  libfork, a base library for the Fork language
#  Copyright (C) Marco Cilloni <marco.cilloni@yahoo.com> 2014, 2015
#
#  This Source Code Form is subject to the terms of the Mozilla Public
#  License, v. 2.0. If a copy of the MPL was not distributed with this
#  file, You can obtain one at http://mozilla.org/MPL/2.0/.
#  Exhibit B is not attached; this software is compatible with the
#  licenses expressed under Section 1.12 of the MPL v2.


import base
import err


func errorFree(err ptr err:Error)
  if err != null
    base:free(err'msg)
    base:free(err)
  /if
/func


func errorMsg(err ptr err:Error) ptr uint8
  if err != null
    return err'msg
  /if

  return null
/func


func errorNew(str ptr uint8) ptr err:Error
  mut err = cast<ptr err:Error>(base:alloc(size(err:Error)))
  err'msg = base:strclone(str)
  return err
/func


func errorGlue(strs ptr ptr uint8) ptr err:Error
  mut err = cast<ptr err:Error>(base:alloc(size(err:Error)))
  err'msg = base:strglue(strs)
  return err
/func
