#  Second Step - Experimental Fork Compiler
#  Copyright (C) Marco Cilloni <marco.cilloni@yahoo.com> 2014, 2015
#
#  This Source Code Form is subject to the terms of the Mozilla Public
#  License, v. 2.0. If a copy of the MPL was not distributed with this
#  file, You can obtain one at http://mozilla.org/MPL/2.0/.
#  Exhibit B is not attached; this software is compatible with the
#  licenses expressed under Section 1.12 of the MPL v2.

mut EOF uint16 = 0
mut NEWLINE uint16 = 10
mut ALIAS uint16 = 20
mut BREAK uint16 = 70
mut CAST uint16 = 80
mut CBRAC uint16 = 90
mut COLON uint16 = 100
mut COMMA uint16 = 110
mut CONTINUE uint16 = 120
mut CPAR uint16 = 130
mut DECL uint16 = 150
mut ELSE uint16 = 180
mut ENDENTRY uint16 = 190
mut ENDFUNC uint16 = 200
mut ENDIF uint16 = 210
mut ENDWHILE uint16 = 220
mut ENTRY uint16 = 230
mut FALSE uint16 = 240
mut FUNC uint16 = 250
mut ID uint16 = 260
mut IF uint16 = 270
mut IMPORT uint16 = 280
mut MODULE uint16 = 360
mut MUT uint16 = 370
mut NULLPTR uint16 = 380
mut NUMBER uint16 = 390
mut RETURN uint16 = 450
mut SEPARATOR uint16 = 460
mut SIZE uint16 = 470
mut STRING uint16 = 490
mut STRUCT uint16 = 500
mut TRUE uint16 = 510
mut WHILE uint16 = 540

# Operator tokens.
# The first two ciphers represent the priority; this can be
# obtained using token / 1000.
# Last cipher represents the operator type:
# - 0 stands for binary, left associative
# - 1 stands for binary, right associative
# - 2 stands for unary, left associative
# - 3 stands for unary, right associative

mut TWOCOLONS uint16 = 16520

mut INC uint16 = 15092
mut OPAR uint16 = 15411
mut OBRAC uint16 = 15401
mut APOS uint16 = 15050
mut DEC uint16 = 15042

mut UMINUS uint16 = 14353
mut MINUS uint16 = 14343
mut NOT uint16 = 14383
mut PTR uint16 = 14463
mut VAL uint16 = 14523

mut POW uint16 = 13450

mut DIV uint16 = 12170
mut MOD uint16 = 12350
mut TIMES uint16 = 12510

mut PLUS uint16 = 11440

mut MAJEQ uint16 = 10300
mut MAJOR uint16 = 10310
mut MINEQ uint16 = 10320
mut MINOR uint16 = 10330

mut EQUAL uint16 = 9240
mut DIFFERENT uint16 = 9160

mut AMPER uint16 = 8040

mut XOR uint16 = 7550

mut PIPE uint16 = 6420

mut AND uint16 = 5040

mut OR uint16 = 4420

mut FATARROW uint16 = 3061

mut ASSIGN uint16 = 2061
