#  Second Step - Experimental Helm Compiler
#  Copyright (C) Marco Cilloni <marco.cilloni@yahoo.com> 2014
#
#  This Source Code Form is subject to the terms of the Mozilla Public
#  License, v. 2.0. If a copy of the MPL was not distributed with this
#  file, You can obtain one at http://mozilla.org/MPL/2.0/.
#  Exhibit B is not attached; this software is compatible with the
#  licenses expressed under Section 1.12 of the MPL v2.

var EOF uint16 = 0
var NEWLINE uint16 = 10
var ALIAS uint16 = 20
var BREAK uint16 = 70
var CBRAC uint16 = 90
var COLON uint16 = 100
var COMMA uint16 = 110
var CONTINUE uint16 = 120
var CPAR uint16 = 130
var DECL uint16 = 150
var ELSE uint16 = 180
var ENDENTRY uint16 = 190
var ENDFUNC uint16 = 200
var ENDIF uint16 = 210
var ENDWHILE uint16 = 220
var ENTRY uint16 = 230
var FALSE uint16 = 240
var FUNC uint16 = 250
var ID uint16 = 260
var IF uint16 = 270
var IMPORT uint16 = 280
var MODULE uint16 = 360
var NUMBER uint16 = 390
var RETURN uint16 = 470
var STRING uint16 = 490
var STRUCT uint16 = 500
var TRUE uint16 = 510
var VAR uint16 = 530
var WHILE uint16 = 540

# Operator tokens.
# The first two ciphers represent the priority; this can be
# obtained using token / 1000.
# Last cipher represents the operator type:
# - 0 stands for binary, left associative
# - 1 stands for binary, right associative
# - 2 stands for unary, left associative
# - 3 stands for unary, right associative

var INC uint16 = 15092
var OPAR uint16 = 15411
var OBRAC uint16 = 15401
var APOS uint16 = 15050
var DEC uint16 = 15042

var MINUS uint16 = 14343
var NOT uint16 = 14383
var CAST uint16 = 14083
var PTR uint16 = 14463
var VAL uint16 = 14523
var SIZE uint16 = 14483

var POW uint16 = 13450

var DIV uint16 = 12170
var MOD uint16 = 12350
var TIMES uint16 = 12510

var PLUS uint16 = 11440

var MAJEQ uint16 = 10300
var MAJOR uint16 = 10310
var MINEQ uint16 = 10320
var MINOR uint16 = 10330

var EQUAL uint16 = 9240
var DIFFERENT uint16 = 9160

var AMPER uint16 = 8040

var XOR uint16 = 7550

var PIPE uint16 = 6420

var AND uint16 = 5040

var OR uint16 = 4420

var ASSIGN uint16 = 3061
