#  Second Step - Experimental Helm Compiler
#  Copyright (C) Marco Cilloni <marco.cilloni@yahoo.com> 2014
#
#  This Source Code Form is subject to the terms of the Mozilla Public
#  License, v. 2.0. If a copy of the MPL was not distributed with this
#  file, You can obtain one at http://mozilla.org/MPL/2.0/.
#  Exhibit B is not attached; this software is compatible with the 
#  licenses expressed under Section 1.12 of the MPL v2. 

module synt

import lex
import spring

alias Parser struct(
  lex ptr lex:Lexer,
  err ptr spring:Error
)

alias PNode struct(
  type uint16,
  value uintptr,
  leaves ptr spring:Vector
)

decl parserNew func() ptr Parser
decl parserParse func(ptr Parser, ptr uint8) ptr PNode
