#  This file is part of First Step.
#
#  First Step is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software
#  Foundation, either version 3 of the License, or (at your option) any later version.
#
#  First Step is distributed in the hope that it will be useful, but
#  WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU Lesser General Public License for more details.
#
#  You should have received a copy of the GNU Lesser General Public License
#  along with First Step.  If not, see <http://www.gnu.org/licenses/>
#
#  Copyright (C) Marco Cilloni <marco.cilloni@yahoo.com> 2014

import spring

func alloc(len uintptr) data
  decl malloc func(cap uintptr) data
  mut ret = malloc(len)

  if ret == null and len != 0
    spring:abort()
  /if
  
  return ret
/func

func zalloc(len uintptr) data
  decl calloc func(len uintptr, storageSize uintptr) data
  mut ret = calloc(1, len)
  
  if ret == null and len != 0
    spring:abort()
  /if
  
  return ret
/func
