#  libfork, a base library for the Fork language
#  Copyright (C) Marco Cilloni <marco.cilloni@yahoo.com> 2016
#
#  This Source Code Form is subject to the terms of the Mozilla Public
#  License, v. 2.0. If a copy of the MPL was not distributed with this
#  file, You can obtain one at http://mozilla.org/MPL/2.0/.
#  Exhibit B is not attached; this software is compatible with the
#  licenses expressed under Section 1.12 of the MPL v2.


module args


import err
import hash
import list
import set
import vect


alias UnboundsOpts struct(
  name ptr uint8,
  single,mandatory bool
)


alias Args struct(
  appname,appdes ptr uint8,
  lopt,sopt,opts,args hash:Hash,
  mandatory set:Set,
  unbounds list:List,
  unboundsOpts UnboundsOpts,
  parsed,help bool
)


decl func free(args ptr Args)
decl func new(appdes ptr uint8) ptr Args

decl method Args.getList(name ptr uint8) {ok bool, list ptr list:List}
decl method Args.getStr(name ptr uint8) {ok bool, str ptr uint8}
decl method Args.getUnbounds() ptr list:List
decl method Args.help(toStdout bool) bool
decl method Args.isSet(flag ptr uint8) bool

decl method Args.newFlag(type uint8,
                         name,descr,argdes ptr uint8,
                         multiple,mandatory bool,
                         lopt,sopt ptr uint8)

decl method Args.parse() ptr err:Error
decl method Args.unboundsOpts(name ptr uint8, single,mandatory bool)


decl mut BOOL uint8
decl mut LIST uint8
decl mut STRING uint8
