#  libfork, a base library for the Fork language
#  Copyright (C) Marco Cilloni <marco.cilloni@yahoo.com> 2015
#
#  This Source Code Form is subject to the terms of the Mozilla Public
#  License, v. 2.0. If a copy of the MPL was not distributed with this
#  file, You can obtain one at http://mozilla.org/MPL/2.0/.
#  Exhibit B is not attached; this software is compatible with the
#  licenses expressed under Section 1.12 of the MPL v2.


module buffer


# charstash structure
alias Buffer struct (
  base, work ptr uint8,
  len, cap uintptr
)


# charstash init/deinit functions

decl func deinit(buf ptr Buffer)
decl func free(buf ptr Buffer)
decl func init(buf ptr Buffer, cap uintptr) ptr Buffer
decl func new(cap uintptr) ptr Buffer
decl func unwrap(buf ptr Buffer) {bytes ptr uint8, len uintptr}


# charstash methods

decl method Buffer.add(bytes data, len uintptr) ptr Buffer
decl method Buffer.addByte(ch uint8) ptr Buffer
decl method Buffer.len() uintptr
decl method Buffer.prepend(bytes data, len uintptr) ptr Buffer
decl method Buffer.prependByte(b uint8) ptr Buffer
