#  libfork, a base library for the Fork language
#  Copyright (C) Marco Cilloni <marco.cilloni@yahoo.com> 2015
#
#  This Source Code Form is subject to the terms of the Mozilla Public
#  License, v. 2.0. If a copy of the MPL was not distributed with this
#  file, You can obtain one at http://mozilla.org/MPL/2.0/.
#  Exhibit B is not attached; this software is compatible with the
#  licenses expressed under Section 1.12 of the MPL v2.


module cs


import buffer


# charstash structure
alias Charstash struct (
  buf buffer:Buffer
)


# charstash init/deinit functions

decl func free(cs ptr Charstash)
decl func new(cap uintptr) ptr Charstash
decl func unwrap(cs ptr Charstash) ptr uint8


# charstash methods

decl method Charstash.add(str ptr uint8) ptr Charstash
decl method Charstash.addChar(ch uint8) ptr Charstash
decl method Charstash.addInt(num uintptr) ptr Charstash
decl method Charstash.addLine(str ptr uint8) ptr Charstash
decl method Charstash.addWord(str ptr uint8) ptr Charstash
decl method Charstash.len() uintptr
decl method Charstash.prepend(str ptr uint8) ptr Charstash
decl method Charstash.prependChar(ch uint8) ptr Charstash
decl method Charstash.prependInt(num uintptr) ptr Charstash
decl method Charstash.prependLine(str ptr uint8) ptr Charstash
decl method Charstash.prependWord(str ptr uint8) ptr Charstash
