#  ctrans, Fork to C transpiler
#  Copyright (C) Marco Cilloni <marco.cilloni@yahoo.com> 2015
#
#  This Source Code Form is subject to the terms of the Mozilla Public
#  License, v. 2.0. If a copy of the MPL was not distributed with this
#  file, You can obtain one at http://mozilla.org/MPL/2.0/.
#  Exhibit B is not attached; this software is compatible with the
#  licenses expressed under Section 1.12 of the MPL v2.


module ctrans


import ast
import err
import io
import txt


alias Transl struct(
  includes,typedefs,decls,funcs ptr txt:Charstash,
  modName ptr uint8,
  header,debug bool
)


decl translDump func(tr ptr Transl, stream ptr io:Stream) ptr err:Error
decl translFordInc func(tr ptr Transl, fordName ptr uint8)
decl translInit func(tr ptr Transl, header bool, name ptr uint8)
decl translTypedef func(tr ptr Transl, name ptr uint8, type ptr ast:Type)


decl ctransTranslate func(tr ptr Transl, root ptr ast:PRoot)
