#  Second Step - Experimental Fork Compiler
#  Copyright (C) Marco Cilloni <marco.cilloni@yahoo.com> 2014
#
#  This Source Code Form is subject to the terms of the Mozilla Public
#  License, v. 2.0. If a copy of the MPL was not distributed with this
#  file, You can obtain one at http://mozilla.org/MPL/2.0/.
#  Exhibit B is not attached; this software is compatible with the
#  licenses expressed under Section 1.12 of the MPL v2.

module ctx

import ast
import base

alias Context struct (
  fordPaths ptr base:List,
  imports ptr base:Map,
  currentFile ptr uint8,
  builtins ptr base:Map
)

decl contextGetImport func(ctx ptr Context, name ptr uint8) ptr ast:PRoot
decl contextFree func(ctx ptr Context)
decl contextImport func(ctx ptr Context, importName ptr ast:StringDef, value ptr ptr ast:PNode) ptr base:List
decl contextImportAll func(ctx ptr Context, imports ptr base:List) ptr base:List
decl contextMatchBuiltin func(ctx ptr Context, name ptr uint8) ptr ast:Type
decl contextNew func() ptr Context
decl contextSetCurrentFile func(ctx ptr Context, filename ptr uint8)
