#  Second Step - Experimental Fork Compiler
#  Copyright (C) Marco Cilloni <marco.cilloni@yahoo.com> 2014
#
#  This Source Code Form is subject to the terms of the Mozilla Public
#  License, v. 2.0. If a copy of the MPL was not distributed with this
#  file, You can obtain one at http://mozilla.org/MPL/2.0/.
#  Exhibit B is not attached; this software is compatible with the
#  licenses expressed under Section 1.12 of the MPL v2.

module ctx

import spring
import synt

alias Context struct (
  fordPaths ptr spring:Vector,
  imports ptr spring:Map
)

decl contextFree func(ctx ptr Context)
decl contextImport func(ctx ptr Context, importName ptr uint8, value ptr ptr synt:PNode) ptr spring:Vector
decl contextNew func() ptr Context
