#  libfork, a base library for the Fork language
#  Copyright (C) Marco Cilloni <marco.cilloni@yahoo.com> 2015, 2016
#
#  This Source Code Form is subject to the terms of the Mozilla Public
#  License, v. 2.0. If a copy of the MPL was not distributed with this
#  file, You can obtain one at http://mozilla.org/MPL/2.0/.
#  Exhibit B is not attached; this software is compatible with the
#  licenses expressed under Section 1.12 of the MPL v2.


module dyn


import err


alias SObj struct(
    handl data,
    name ptr uint8
)


decl func close(sobj ptr SObj)
decl func open(name ptr uint8, err ptr ptr err:Error) ptr SObj

decl method SObj.sym(name ptr uint8, err ptr ptr err:Error) data

decl mut SO_SUFFIX ptr uint8
