#  libfork, a base library for the Fork language
#  Copyright (C) Marco Cilloni <marco.cilloni@yahoo.com> 2015
#
#  This Source Code Form is subject to the terms of the Mozilla Public
#  License, v. 2.0. If a copy of the MPL was not distributed with this
#  file, You can obtain one at http://mozilla.org/MPL/2.0/.
#  Exhibit B is not attached; this software is compatible with the
#  licenses expressed under Section 1.12 of the MPL v2.


module dyn

import err

alias SObj struct(
    handl data,
    name ptr uint8
)


decl sobjDeinit func(sobj ptr SObj)
decl sobjFree func(sobj ptr SObj)
decl sobjGetSym func(sobj ptr SObj, name ptr uint8, err ptr ptr err:Error) data
decl sobjInit func(sobj ptr SObj, name ptr uint8, err ptr ptr err:Error) bool
decl sobjNew func(name ptr uint8, err ptr ptr err:Error) ptr SObj

decl soSuffix ptr uint8
