#  libfork, a base library for the Fork language
#  Copyright (C) Marco Cilloni <marco.cilloni@yahoo.com> 2015
#
#  This Source Code Form is subject to the terms of the Mozilla Public
#  License, v. 2.0. If a copy of the MPL was not distributed with this
#  file, You can obtain one at http://mozilla.org/MPL/2.0/.
#  Exhibit B is not attached; this software is compatible with the
#  licenses expressed under Section 1.12 of the MPL v2.


module err


# error structure

alias Error struct (
  msg ptr uint8
)


# Error functions

decl func errorFree(err ptr Error)
decl func errorGlue(errs ptr ptr uint8) ptr Error
decl func errorMsg(err ptr Error) ptr uint8
decl func errorNew(err ptr uint8) ptr Error
decl func errorNewStrs(errstrings ptr ptr uint8) ptr Error
