#  libfork, a base library for the Fork language
#  Copyright (C) Marco Cilloni <marco.cilloni@yahoo.com> 2015
#
#  This Source Code Form is subject to the terms of the Mozilla Public
#  License, v. 2.0. If a copy of the MPL was not distributed with this
#  file, You can obtain one at http://mozilla.org/MPL/2.0/.
#  Exhibit B is not attached; this software is compatible with the
#  licenses expressed under Section 1.12 of the MPL v2.


module file


import err
import io
import list


alias File struct(
  path ptr uint8,
  isDir bool,
  length uint64
)


decl func fileFree(file ptr File)

decl method File.isDir() bool
decl method File.len() uint64
decl method File.open() ptr io:Stream
decl method File.openDir() ptr Dir
decl method File.path() ptr uint8


alias Dir struct(
  name ptr uint8,
  internal data
)

decl func dirOpen(name ptr uint8, error ptr ptr err:Error) ptr Dir
decl func dirClose(dir ptr Dir)

decl method Dir.next()


# File stream functions
decl func fileOpen(name ptr uint8, error ptr ptr err:Error) ptr io:Stream
decl func fileCreate(name ptr uint8, error ptr ptr err:Error) ptr io:Stream
decl func fileGetInfo(path ptr uint8) ptr File

# path functions
decl func pathBasename(path ptr uint8) ptr uint8
decl func pathContains(path,filename ptr uint8) bool
decl func pathExists(path ptr uint8) bool
decl func pathExistsDir(path ptr uint8) bool
decl func pathJoin(path1,path2 ptr uint8) ptr uint8
decl func pathListFiles(path ptr uint8, error ptr ptr err:Error) ptr list:List
