#  libfork, a base library for the Fork language
#  Copyright (C) Marco Cilloni <marco.cilloni@yahoo.com> 2015
#
#  This Source Code Form is subject to the terms of the Mozilla Public
#  License, v. 2.0. If a copy of the MPL was not distributed with this
#  file, You can obtain one at http://mozilla.org/MPL/2.0/.
#  Exhibit B is not attached; this software is compatible with the
#  licenses expressed under Section 1.12 of the MPL v2.


module file


import err
import io
import list


# File stream functions
decl fileOpen func(name ptr uint8, error ptr ptr err:Error) ptr io:Stream
decl fileCreate func(name ptr uint8, error ptr ptr err:Error) ptr io:Stream

# path functions
decl pathBasename func(path ptr uint8) ptr uint8
decl pathContains func(path,filename ptr uint8) bool
decl pathExists func(path ptr uint8) bool
decl pathExistsDir func(path ptr uint8) bool
decl pathJoin func(path1,path2 ptr uint8) ptr uint8
decl pathListFiles func(path ptr uint8, error ptr ptr err:Error) ptr list:List
