#  libfork, a base library for the Fork language
#  Copyright (C) Marco Cilloni <marco.cilloni@yahoo.com> 2015
#
#  This Source Code Form is subject to the terms of the Mozilla Public
#  License, v. 2.0. If a copy of the MPL was not distributed with this
#  file, You can obtain one at http://mozilla.org/MPL/2.0/.
#  Exhibit B is not attached; this software is compatible with the
#  licenses expressed under Section 1.12 of the MPL v2.


module io


import err


# cookie structure

alias closefunc func(handl data, err ptr ptr err:Error) bool
alias readfunc func(handl data, buf ptr uint8, bufSize intptr, err ptr ptr err:Error, eof ptr bool) uintptr
alias writefunc func(handl data, buf ptr uint8, bufSize intptr, err ptr ptr err:Error) uintptr


alias Cookie struct (
  priv8 data,
  cfn ptr closefunc,
  rfn ptr readfunc,
  wfn ptr writefunc
)


# stream structure

decl STREAM_IN uint8
decl STREAM_OUT uint8

alias Stream struct (
  cookie Cookie,
  eof bool,
  error ptr err:Error,
  inout uint8
)


# Stream functions
decl streamClose func(stream ptr Stream) bool
decl streamEnded func(stream ptr Stream) bool
decl streamError func(stream ptr Stream) ptr err:Error
decl streamNew func(priv8 data, rfn ptr readfunc, wfn ptr writefunc, cfn ptr closefunc) ptr Stream
decl streamRead func(stream ptr Stream, str ptr uint8, len intptr) uintptr
decl streamWrite func(stream ptr Stream, str ptr uint8) uintptr
