#  libfork, a base library for the Fork language
#  Copyright (C) Marco Cilloni <marco.cilloni@yahoo.com> 2014, 2015
#
#  This Source Code Form is subject to the terms of the Mozilla Public
#  License, v. 2.0. If a copy of the MPL was not distributed with this
#  file, You can obtain one at http://mozilla.org/MPL/2.0/.
#  Exhibit B is not attached; this software is compatible with the
#  licenses expressed under Section 1.12 of the MPL v2.


module kv


import list
import pair
import sort


alias KVList struct(
    list list:List,
    cmp sort:comparator,
    freeKey,freeVal ptr func(item data)
)

decl kvClone func(kv ptr KVList) ptr KVList
decl kvContains func(kv ptr KVList, key data) bool
decl kvDeinit func(kv ptr KVList)
decl kvFirst func(kv ptr KVList) ptr pair:Pair
decl kvFree func(kv ptr KVList)
decl kvGet func(kv ptr KVList, key data, value ptr data) bool
decl kvGetAt func(kv ptr KVList, index uintptr) ptr pair:Pair
decl kvGetPos func(kv ptr KVList, key data, value ptr data) intptr
decl kvInit func(kv ptr KVList, cmp sort:comparator) ptr KVList
decl kvLen func(kv ptr KVList) uintptr
decl kvNew func(cmp sort:comparator) ptr KVList
decl kvPrint func(kv ptr KVList)
decl kvPut func(kv ptr KVList, key data, value data)
decl kvRemove func(kv ptr KVList, key data) bool
decl kvSetFreeFuncs func(kv ptr KVList, freeKey ptr func(item data), freeVal ptr func(item data))

decl strkvInit func(kv ptr KVList) ptr KVList
decl strkvNew func() ptr KVList
