#  libfork, a base library for the Fork language
#  Copyright (C) Marco Cilloni <marco.cilloni@yahoo.com> 2014, 2015
#
#  This Source Code Form is subject to the terms of the Mozilla Public
#  License, v. 2.0. If a copy of the MPL was not distributed with this
#  file, You can obtain one at http://mozilla.org/MPL/2.0/.
#  Exhibit B is not attached; this software is compatible with the
#  licenses expressed under Section 1.12 of the MPL v2.


module kv


import list
import pair
import sort


alias KVList struct(
    list list:List,
    cmp sort:comparator,
    freeKey,freeVal ptr func(item data)
)

decl func kvClone(kv ptr KVList) ptr KVList
decl func kvContains(kv ptr KVList, key data) bool
decl func kvDeinit(kv ptr KVList)
decl func kvFirst(kv ptr KVList) ptr pair:Pair
decl func kvFree(kv ptr KVList)
decl func kvGet(kv ptr KVList, key data, value ptr data) bool
decl func kvGetAt(kv ptr KVList, index uintptr) ptr pair:Pair
decl func kvGetPos(kv ptr KVList, key data, value ptr data) intptr
decl func kvInit(kv ptr KVList, cmp sort:comparator) ptr KVList
decl func kvLen(kv ptr KVList) uintptr
decl func kvNew(cmp sort:comparator) ptr KVList
decl func kvPrint(kv ptr KVList)
decl func kvPut(kv ptr KVList, key data, value data)
decl func kvRemove(kv ptr KVList, key data) bool
decl func kvSetFreeFuncs(kv ptr KVList, freeKey ptr func(item data), freeVal ptr func(item data))

decl func strkvInit(kv ptr KVList) ptr KVList
decl func strkvNew() ptr KVList
