#  libfork, a base library for the Fork language
#  Copyright (C) Marco Cilloni <marco.cilloni@yahoo.com> 2014, 2015, 2016
#
#  This Source Code Form is subject to the terms of the Mozilla Public
#  License, v. 2.0. If a copy of the MPL was not distributed with this
#  file, You can obtain one at http://mozilla.org/MPL/2.0/.
#  Exhibit B is not attached; this software is compatible with the
#  licenses expressed under Section 1.12 of the MPL v2.


module kv


import hash
import list
import pair
import sort


alias KVList struct(
    hash hash:Hash,
    list list:List,
    freeKey,freeVal ptr func(item data)
)


# KVList init/deinit functions

decl func deinit(kv ptr KVList)
decl func free(kv ptr KVList)
decl func init(kv ptr KVList, cap uintptr, hf hash:hashfn) ptr KVList
decl func new(cap uintptr, hf hash:hashfn) ptr KVList

decl func strinit(kv ptr KVList, cap uintptr) ptr KVList
decl func strnew(cap uintptr) ptr KVList


# KVList methods

decl method KVList.clone() ptr KVList
decl method KVList.contains(key data) bool
decl method KVList.first() ptr pair:Pair
decl method KVList.get(key data) data
decl method KVList.getAt(index uintptr) ptr pair:Pair
decl method KVList.getPos(key data) intptr
decl method KVList.len() uintptr
decl method KVList.print()
decl method KVList.put(key data, value data)
decl method KVList.remove(key data) bool

decl method KVList.setFreeFuncs(freeKey,freeVal ptr func(item data))
