#  libfork, a base library for the Fork language
#  Copyright (C) Marco Cilloni <marco.cilloni@yahoo.com> 2014, 2015
#
#  This Source Code Form is subject to the terms of the Mozilla Public
#  License, v. 2.0. If a copy of the MPL was not distributed with this
#  file, You can obtain one at http://mozilla.org/MPL/2.0/.
#  Exhibit B is not attached; this software is compatible with the
#  licenses expressed under Section 1.12 of the MPL v2.


module list


# list structures
alias Lnode struct(
  prec, next ptr Lnode,
  value uintptr
)


alias List struct(
  start, end ptr Lnode,
  len uintptr,

  current ptr Lnode,
  pos uintptr
)


# lists functions

decl mut listAdd ptr func(list ptr List, index uintptr, item data) intptr
decl func listAddint(list ptr List, index uintptr, item uintptr) intptr
decl mut listAppend ptr func(list ptr List, item data) intptr
decl func listAppendint(list ptr List, item uintptr) intptr
decl func listDeinit(list ptr List)
decl func listDeinitAll(list ptr List, freeFunc ptr func(item data))
decl func listExtract(list ptr List, from uintptr, len intptr) ptr List
decl func listFree(list ptr List)
decl func listFreeAll(list ptr List, freeFunc ptr func(item data))
decl func listFreeContents(list ptr List, freeFunc ptr func(item data))
decl mut listGet ptr func(list ptr List, index uintptr) ptr data
decl func listGetint(list ptr List, index uintptr) ptr uintptr
decl func listInit(list ptr List) ptr List
decl mut listInsert ptr func(list ptr List, index uintptr, item data) intptr
decl func listInsertint(list ptr List, index uintptr, item uintptr) intptr
decl func listLen(list ptr List) uintptr
decl func listNew() ptr List
decl mut listPop ptr func(list ptr List) data
decl func listPopint(list ptr List) uintptr
decl func listPrint(list ptr List)
decl func listPrune(list ptr List)
decl mut listPush ptr func(list ptr List, item data)
decl func listPushint(list ptr List, item uintptr)
decl func listRemove(list ptr List, item uintptr, freefunc ptr func(item data)) bool
decl func listSeek(list ptr List, pos uintptr)
decl func listSeekZero(list ptr List)
decl func listShallowCopy(list ptr List) ptr List
