#  libfork, a base library for the Fork language
#  Copyright (C) Marco Cilloni <marco.cilloni@yahoo.com> 2015
#
#  This Source Code Form is subject to the terms of the Mozilla Public
#  License, v. 2.0. If a copy of the MPL was not distributed with this
#  file, You can obtain one at http://mozilla.org/MPL/2.0/.
#  Exhibit B is not attached; this software is compatible with the
#  licenses expressed under Section 1.12 of the MPL v2.


module mem


# Memory functions
decl alloc func(bytes uintptr) data
decl free func(location data)
decl memcpy func(dest data, src data, len uintptr) data
decl memmove func(dest data, src data, len uintptr) data
decl memset func(dest data, value uintptr, len uintptr) data
decl zalloc func(bytes uintptr) data
