#  libfork, a base library for the Fork language
#  Copyright (C) Marco Cilloni <marco.cilloni@yahoo.com> 2015
#
#  This Source Code Form is subject to the terms of the Mozilla Public
#  License, v. 2.0. If a copy of the MPL was not distributed with this
#  file, You can obtain one at http://mozilla.org/MPL/2.0/.
#  Exhibit B is not attached; this software is compatible with the
#  licenses expressed under Section 1.12 of the MPL v2.


module mem


import list


alias Ref struct (
  count uintptr,
  freeFunc ptr func(item data)
)


decl incRef func(item data)
decl decRef func(item data)


alias FreePool struct(
  ptrs ptr list:List,
  freeFunc ptr func(item data)
)


decl fpAlloc func(fp ptr FreePool, len uintptr) data
decl fpFree func(fp ptr FreePool)
decl fpNew func(freeFunc ptr func(item data)) ptr FreePool
decl fpZAlloc func(fp ptr FreePool, len uintptr) data


decl alloc func(bytes uintptr) data
decl free func(location data)
decl memcpy func(dest data, src data, len uintptr) data
decl memmove func(dest data, src data, len uintptr) data
decl memset func(dest data, value uintptr, len uintptr) data
decl zalloc func(bytes uintptr) data
