#  libfork, a base library for the Fork language
#  Copyright (C) Marco Cilloni <marco.cilloni@yahoo.com> 2015, 2016
#
#  This Source Code Form is subject to the terms of the Mozilla Public
#  License, v. 2.0. If a copy of the MPL was not distributed with this
#  file, You can obtain one at http://mozilla.org/MPL/2.0/.
#  Exhibit B is not attached; this software is compatible with the
#  licenses expressed under Section 1.12 of the MPL v2.


module memutils


import list


alias Ref struct (
  count uintptr,
  freeFunc ptr func(item data)
)


decl func incRef(item data)
decl func decRef(item data)


alias FreePool struct(
  ptrs ptr list:List,
  freeFunc ptr func(item data)
)


decl func fpFree(fp ptr FreePool)
decl func fpNew(freeFunc ptr func(item data)) ptr FreePool

decl method FreePool.alloc(len uintptr) data
decl method FreePool.zalloc(len uintptr) data
