#  libfork, a base library for the Fork language
#  Copyright (C) Marco Cilloni <marco.cilloni@yahoo.com> 2015
#
#  This Source Code Form is subject to the terms of the Mozilla Public
#  License, v. 2.0. If a copy of the MPL was not distributed with this
#  file, You can obtain one at http://mozilla.org/MPL/2.0/.
#  Exhibit B is not attached; this software is compatible with the
#  licenses expressed under Section 1.12 of the MPL v2.


module parser


import ast
import err
import list
import map


alias Context struct (
  fordPaths ptr list:List,
  imports ptr map:Map,
  currentFile ptr uint8,
  builtins ptr map:Map
)

decl func ctxGetImport(ctx ptr Context, name ptr uint8) ptr ast:PRoot
decl func ctxFree(ctx ptr Context)
decl func ctxImport(ctx ptr Context, importName ptr ast:StringDef, value ptr ptr ast:PNode) ptr list:List
decl func ctxImportAll(ctx ptr Context, imports ptr list:List) ptr list:List
decl func ctxMatchBuiltin(ctx ptr Context, name ptr uint8) ptr ast:Type
decl func ctxNew() ptr Context

decl func ctxParseFile(context ptr Context,
                       fileName ptr uint8,
                       newRoot ptr ptr ast:PNode) ptr list:List

decl func ctxSetCurrentFile(ctx ptr Context, filename ptr uint8)


alias Issue struct (
  gravity uint8,
  where ast:Line,
  filename,message ptr uint8
)


decl func issueFree(issue ptr Issue)
decl func issueNew(gravity uint8, where ast:Line, filename, message ptr uint8) ptr Issue
decl func issueWriteOut(issue ptr Issue, out ptr func(err ptr uint8))
decl func issueToError(issue ptr Issue) ptr err:Error


decl mut ISSUE_ERR uint8
decl mut ISSUE_WARN uint8
decl mut ISSUE_INFO uint8
