#  libfork, a base library for the Fork language
#  Copyright (C) Marco Cilloni <marco.cilloni@yahoo.com> 2015
#
#  This Source Code Form is subject to the terms of the Mozilla Public
#  License, v. 2.0. If a copy of the MPL was not distributed with this
#  file, You can obtain one at http://mozilla.org/MPL/2.0/.
#  Exhibit B is not attached; this software is compatible with the
#  licenses expressed under Section 1.12 of the MPL v2.


module parser


import ast
import err
import list
import map


alias Parser struct (
  fordPaths ptr list:List,
  imports ptr map:Map,
  currentFile ptr uint8,
  builtins ptr map:Map
)


# Parser init/deinit functions

decl func free(prs ptr Parser)
decl func new() ptr Parser


# Parser methods

decl method Parser.getImport(name ptr uint8) ptr ast:PRoot

decl method Parser.importMod(importName ptr ast:StringDef) {ast ptr ast:PNode,
                                                               issues ptr list:List}
                                                               
decl method Parser.importAll(imports ptr list:List) ptr list:List
decl method Parser.matchBuiltin(name ptr uint8) ptr ast:Type

decl method Parser.parseDirectory(dirName ptr uint8) {pmod ast:PModule,
                                                       issues ptr list:List}

decl method Parser.parseFile(fileName ptr uint8) {root ptr ast:PNode,
                                                   issues ptr list:List}

decl method Parser.setCurrentFile(filename ptr uint8)


alias Issue struct (
  gravity uint8,
  where ast:Line,
  filename,message ptr uint8
)


decl func issueFree(issue ptr Issue)
decl func issueNew(gravity uint8, where ast:Line, filename, message ptr uint8) ptr Issue
decl func issueWriteOut(issue ptr Issue, out ptr func(err ptr uint8))
decl func issueToError(issue ptr Issue) ptr err:Error


decl mut ISSUE_ERR uint8
decl mut ISSUE_WARN uint8
decl mut ISSUE_INFO uint8
