#  libfork, a base library for the Fork language
#  Copyright (C) Marco Cilloni <marco.cilloni@yahoo.com> 2015
#
#  This Source Code Form is subject to the terms of the Mozilla Public
#  License, v. 2.0. If a copy of the MPL was not distributed with this
#  file, You can obtain one at http://mozilla.org/MPL/2.0/.
#  Exhibit B is not attached; this software is compatible with the
#  licenses expressed under Section 1.12 of the MPL v2.


module proc


# args structure
alias Args struct (
  len uintptr,
  progname ptr uint8,
  args ptr ptr uint8
)


# args functions
decl args func() ptr Args


# System functions
decl abort func()
decl exit func(retval int16)
decl getenv func(variable ptr uint8) ptr uint8
