#  Second Step - Experimental Fork Compiler
#  Copyright (C) Marco Cilloni <marco.cilloni@yahoo.com> 2014
#
#  This Source Code Form is subject to the terms of the Mozilla Public
#  License, v. 2.0. If a copy of the MPL was not distributed with this
#  file, You can obtain one at http://mozilla.org/MPL/2.0/.
#  Exhibit B is not attached; this software is compatible with the
#  licenses expressed under Section 1.12 of the MPL v2.

module synt

import lex
import spring
import utils

alias Parser struct(
  filename ptr uint8,
  err ptr spring:Error
)

alias Context struct (
  prs ptr Parser,
  lex ptr lex:Lexer,
  next ptr lex:Token,
  last lex:Lineno
)

alias PNode struct(
  type uint16,
  value uintptr,
  parent ptr PNode,
  leaves ptr spring:Vector
)

decl pnodeNew func(uint16, uintptr) ptr PNode
decl pnodeAppendChild func(ptr PNode, ptr PNode) ptr PNode
decl pnodeFree func(ptr PNode)

alias PProgram struct(
  node PNode,
  moduleName ptr uint8,
  imports ptr spring:Vector
)

decl pprogramNew func(ptr uint8, ptr spring:Vector) ptr PProgram

decl TYPE_FUNC   uint16
decl TYPE_NUM    uint16
decl TYPE_PTR    uint16
decl TYPE_STRUCT uint16

alias Type struct (
  refc utils:Ref,
  name, moduleName ptr uint8,
  # anonymous because of first-step parser limitations; actually a TypeDescr
  descr data
)

alias TypeDescr struct (
  refc utils:Ref,
  type uint16,
  # if type is TYPE_PTR, this is the type returned by dereferencing.
  # if type is TYPE_FUNC, this is the return type of the function
  retType ptr Type,
  # if type is TYPE_FUNC, this is the arguments list
  # if type is TYPE_STRUCT, this is the fields list
  arguments ptr spring:List
)

decl typeFree func(ptr Type)
decl typeNew func(ptr uint8, ptr uint8, ptr TypeDescr) ptr Type

decl typeDescrFree func(ptr TypeDescr)
decl typeDescrNew func(uint16, ptr Type, ptr spring:List) ptr TypeDescr

decl parserParseType func(ptr Context) ptr Type

alias Symbol struct(
  name ptr uint8,
  type ptr Type
)

decl symbolFree func(ptr Symbol)
decl symbolNew func(ptr uint8, ptr Type) ptr Symbol

alias Alias Symbol

decl aliasFree ptr func(ptr Alias)
decl aliasNew ptr func(ptr uint8, ptr Type) ptr Alias

alias PDecl struct(
  node PNode,
  name ptr uint8,
  type ptr Type
)

decl pdeclNew func(uint16, ptr uint8, ptr Type) ptr PDecl

alias PExpr struct(
  node PNode,
  opType uint16,
  type ptr Type
)

decl parserParseExpr func(ptr Context) ptr PExpr

decl nextTok func(ptr Context) ptr lex:Token
decl discardTok func(ptr Context)

decl parserFree func(ptr Parser)
decl parserNew func(ptr uint8) ptr Parser
decl parserParse func(ptr Parser) ptr PNode

decl expect func(ptr Context, uint16) ptr lex:Token
decl expectDiscard func(ptr Context, uint16) bool

decl emptyExpr PExpr

decl PPROGRAM   uint16
decl PENTRY     uint16
decl PEXPR      uint16
decl PFUNCTION  uint16
decl PALIAS     uint16
decl PDECL      uint16
decl PVAR       uint16
decl PBREAK     uint16
decl PCONTINUE  uint16
decl PRETURN    uint16
decl PIF        uint16
decl PWHILE     uint16
