#  libfork, a base library for the Fork language
#  Copyright (C) Marco Cilloni <marco.cilloni@yahoo.com> 2014, 2015
#
#  This Source Code Form is subject to the terms of the Mozilla Public
#  License, v. 2.0. If a copy of the MPL was not distributed with this
#  file, You can obtain one at http://mozilla.org/MPL/2.0/.
#  Exhibit B is not attached; this software is compatible with the
#  licenses expressed under Section 1.12 of the MPL v2.


module tokens


decl mut EOF uint16
decl mut NEWLINE uint16
decl mut ALIAS uint16
decl mut AMPER uint16
decl mut AND uint16
decl mut APOS uint16
decl mut ASSIGN uint16
decl mut BREAK uint16
decl mut CAST uint16
decl mut CBRAC uint16
decl mut COLON uint16
decl mut COMMA uint16
decl mut CONTINUE uint16
decl mut CPAR uint16
decl mut DEC uint16
decl mut DECL uint16
decl mut DIFFERENT uint16
decl mut DIV uint16
decl mut DOT uint16
decl mut DQUEST uint16
decl mut ELSE uint16
decl mut ENDENTRY uint16
decl mut ENDFUNC uint16
decl mut ENDIF uint16
decl mut ENDMETHOD uint16
decl mut ENDWHILE uint16
decl mut ENTRY uint16
decl mut EQUAL uint16
decl mut FALSE uint16
decl mut FATARROW uint16
decl mut FUNC uint16
decl mut ID uint16
decl mut IF uint16
decl mut IMPORT uint16
decl mut INC uint16
decl mut MAJEQ uint16
decl mut MAJOR uint16
decl mut ME uint16
decl mut METHOD uint16
decl mut MINEQ uint16
decl mut MINOR uint16
decl mut MINUS uint16
decl mut MOD uint16
decl mut MODULE uint16
decl mut MUT uint16
decl mut NOT uint16
decl mut NULL uint16
decl mut NUMBER uint16
decl mut OBRAC uint16
decl mut OPAR uint16
decl mut OR uint16
decl mut PIPE uint16
decl mut PLUS uint16
decl mut POW uint16
decl mut PTR uint16
decl mut QUEST uint16
decl mut RETURN uint16
decl mut SEPARATOR uint16
decl mut SIZE uint16
decl mut STRING uint16
decl mut STRUCT uint16
decl mut TIMES uint16
decl mut TRUE uint16
decl mut TWOCOLONS uint16
decl mut UMINUS uint16
decl mut VAL uint16
decl mut WHILE uint16
decl mut XOR uint16
