#  libfork, a base library for the Fork language
#  Copyright (C) Marco Cilloni <marco.cilloni@yahoo.com> 2015
#
#  This Source Code Form is subject to the terms of the Mozilla Public
#  License, v. 2.0. If a copy of the MPL was not distributed with this
#  file, You can obtain one at http://mozilla.org/MPL/2.0/.
#  Exhibit B is not attached; this software is compatible with the
#  licenses expressed under Section 1.12 of the MPL v2.


module tty


import io


# Console output functions
decl err func(msg ptr uint8)
decl errch func(ch uint8)
decl errln func(msg ptr uint8)
decl fail func(msg ptr uint8)
decl failln func(msg ptr uint8)
decl out func(msg ptr uint8)
decl outch func(ch uint8)
decl outint func(num uint64)
decl outln func(msg ptr uint8)

decl ttyStream func() io:Stream
