#  libfork, a base library for the Fork language
#  Copyright (C) Marco Cilloni <marco.cilloni@yahoo.com> 2015, 2016
#
#  This Source Code Form is subject to the terms of the Mozilla Public
#  License, v. 2.0. If a copy of the MPL was not distributed with this
#  file, You can obtain one at http://mozilla.org/MPL/2.0/.
#  Exhibit B is not attached; this software is compatible with the
#  licenses expressed under Section 1.12 of the MPL v2.


module txt


import err


alias Line struct(
  line, pos uintptr
)


alias Tokenizer struct (
  str ptr uint8,
  strlen uintptr,
  begin intptr,
  splitChar uint8
)


# string functions
decl func numtostr(num uintptr, str ptr uint8, strLen uintptr) ptr uint8
decl func representNum(n int32) ptr uint8
decl func strappend(str1 ptr uint8, str2 ptr uint8) ptr uint8
decl func strclone(str ptr uint8) ptr uint8
decl func strcompare(s1 data, s2 data) int8
decl func strequals(str1 ptr uint8, str2 ptr uint8) bool
decl func strEndsWith(str, end ptr uint8) bool
decl func strglue(toGlue ptr ptr uint8) ptr uint8
decl func strhash(str ptr uint8) uintptr
decl func strlen(str ptr uint8) uintptr
decl func strncpy(dest ptr uint8, source ptr uint8, cap uintptr) ptr uint8
decl func strreverse(str ptr uint8, len uintptr)
decl func strtonum(str ptr uint8) intptr


#tokenizer functions
decl func tokenizerFree(tkz ptr Tokenizer)
decl func tokenizerNew(str ptr uint8, ch uint8) ptr Tokenizer
decl func tokenizerNext(tkz ptr Tokenizer) ptr uint8
