#  Second Step - Experimental Fork Compiler
#  Copyright (C) Marco Cilloni <marco.cilloni@yahoo.com> 2014
#
#  This Source Code Form is subject to the terms of the Mozilla Public
#  License, v. 2.0. If a copy of the MPL was not distributed with this
#  file, You can obtain one at http://mozilla.org/MPL/2.0/.
#  Exhibit B is not attached; this software is compatible with the
#  licenses expressed under Section 1.12 of the MPL v2.

module utils

import lex
import spring

decl charCanBeInString func(ch uint8, escape bool) bool
decl charIsIdVal func(ch uint8) bool
decl charIsPar func(ch uint8) bool
decl charIsSym func(ch uint8) bool
decl charIsWhite func(ch uint8) bool

decl error func(line ptr lex:Lineno, msg ptr uint8) ptr spring:Error
decl errorLex func(lex ptr lex:Lexer, msg ptr uint8) ptr spring:Error
decl errorMism func(line ptr lex:Lineno, got ptr uint8, expected ptr uint8) ptr spring:Error

decl strIsUInt func(str ptr uint8) bool

alias Ref struct (
  count uintptr,
  freeFunc ptr func(item data)
)

alias Line struct(
  line, pos uintptr
)

decl incRef func(item data)
decl decRef func(item data)
