#  libfork, a base library for the Fork language
#  Copyright (C) Marco Cilloni <marco.cilloni@yahoo.com> 2015
#
#  This Source Code Form is subject to the terms of the Mozilla Public
#  License, v. 2.0. If a copy of the MPL was not distributed with this
#  file, You can obtain one at http://mozilla.org/MPL/2.0/.
#  Exhibit B is not attached; this software is compatible with the
#  licenses expressed under Section 1.12 of the MPL v2.


module vect


# vector structure
alias Vect struct (
  arr ptr uintptr,
  cap,len uintptr,
  isSlice bool
)


# vector functions
decl mut vectAppend ptr func(vect ptr Vect, item data) bool
decl func vectAppendint(vect ptr Vect, item uintptr) bool
decl func vectCap(vect ptr Vect) uintptr
decl func vectDeinit(vect ptr Vect)
decl func vectEnsureCap(vect ptr Vect, newMinCap uintptr)
decl func vectExtract(vect ptr Vect, from uintptr, len intptr) ptr Vect
decl func vectFree(vect ptr Vect)
decl func vectFreeAll(vect ptr Vect, freeFunc ptr func(item data))
decl func vectFreeContents(vect ptr Vect, freeFunc ptr func(item data))
decl mut vectGet ptr func(vect ptr Vect, item uintptr) ptr data
decl func vectGetint(vect ptr Vect, item uintptr) ptr uintptr
decl func vectInit(arr ptr Vect, cap uintptr) ptr Vect
decl func vectLen(vect ptr Vect) uintptr
decl func vectNew(cap uintptr) ptr Vect
decl func vectNewCap(vect ptr Vect, cap uintptr)
decl func vectPrint(vect ptr Vect)
decl func vectPrune(vect ptr Vect)
decl mut vectPut ptr func(vect ptr Vect, index uintptr, item data) bool
decl func vectPutint(vect ptr Vect, index uintptr, item uintptr) bool
decl func vectSlice(vect ptr Vect, from uintptr, len intptr) ptr Vect
