#  libfork, a base library for the Fork language
#  Copyright (C) Marco Cilloni <marco.cilloni@yahoo.com> 2015, 2016
#
#  This Source Code Form is subject to the terms of the Mozilla Public
#  License, v. 2.0. If a copy of the MPL was not distributed with this
#  file, You can obtain one at http://mozilla.org/MPL/2.0/.
#  Exhibit B is not attached; this software is compatible with the
#  licenses expressed under Section 1.12 of the MPL v2.


module vect


# vector structure
alias Vect struct (
  arr ptr uintptr,
  cap,len uintptr,
  isSlice bool
)


# vector init/deinit functions

decl func deinit(vect ptr Vect)
decl func free(vect ptr Vect)
decl func freeAll(vect ptr Vect, freeFunc ptr func(item data))
decl func init(arr ptr Vect, cap uintptr) ptr Vect
decl func new(cap uintptr) ptr Vect


# vector methods

decl method Vect.append(item data) bool
decl method Vect.appendInt(value uintptr) bool
decl method Vect.cap() uintptr
decl method Vect.ensureCap(newMinCap uintptr)
decl method Vect.freeContents(freefunc ptr func(item data))
decl method Vect.get(index uintptr) ptr data
decl method Vect.getInt(index uintptr) ptr uintptr
decl method Vect.len() uintptr
decl method Vect.newCap(newcap uintptr)
decl method Vect.print()
decl method Vect.prune()
decl method Vect.put(index uintptr, value data) bool
decl method Vect.putInt(index uintptr, value uintptr) bool
decl method Vect.slice(start uintptr, len intptr) ptr Vect
