#  libfork, a base library for the Fork language
#  Copyright (C) Marco Cilloni <marco.cilloni@yahoo.com> 2014
#
#  This Source Code Form is subject to the terms of the Mozilla Public
#  License, v. 2.0. If a copy of the MPL was not distributed with this
#  file, You can obtain one at http://mozilla.org/MPL/2.0/.
#  Exhibit B is not attached; this software is compatible with the
#  licenses expressed under Section 1.12 of the MPL v2.


import ast
import kv
import list
import map
import pair
import parser
import proc
import sema
import synt
import tty
import utils


entry
  mut argv = proc:args()
  if argv'len != 1
    tty:errln("Wrong number of arguments, required: 1")
    proc:exit(1)
  /if

  mut ctx = parser:ctxNew()
  mut ast ptr ast:PNode
  mut errors = parser:ctxParseFile(ctx, argv'args[0], ptr ast)

  mut errLen = errors.len()

  if errLen > 0
    mut i uintptr = 0

    while i < errLen
      mut issue = cast<ptr parser:Issue>(val errors.get(i))

      parser:issueWriteOut(issue, ptr tty:out)

      i++
    /while

    list:free(errors)
    proc:exit(1)
  /if

  list:free(errors)

  mut syms = cast<ptr ast:PRoot>(ast)'aliases'syms

  mut i uintptr = 0
  mut len = kv:kvLen(syms)

  while i < len
    mut pair = kv:kvGetAt(syms, i)
    ast:declDump("alias", cast<ptr uint8>(pair'key), cast<ptr ast:Type>(pair'value))

    i++
  /while

  parser:ctxFree(ctx)

  ast:pnodeFree(ast)
/entry
