#  libfork, a base library for the Fork language
#  Copyright (C) Marco Cilloni <marco.cilloni@yahoo.com> 2015
#
#  This Source Code Form is subject to the terms of the Mozilla Public
#  License, v. 2.0. If a copy of the MPL was not distributed with this
#  file, You can obtain one at http://mozilla.org/MPL/2.0/.
#  Exhibit B is not attached; this software is compatible with the
#  licenses expressed under Section 1.12 of the MPL v2.


import hash
import tty


entry
  mut hash = hash:strnew(6)

  hash.put("potato", "battery")
  hash.put("honey", "poney")
  hash.put("flare", "guaxxa")
  hash.put("guagua", "lelzie")

  hash.print()

  tty:out("\nDelete potato: ")
  tty:outln(hash.remove("potato") => "OK\n" || "FAILED\n")

  hash.print()

  tty:out("\nDelete tomato: ")
  tty:outln(hash.remove("tomato") => "OK\n" || "FAILED\n")

  hash.print()

  tty:outln("\n\nAdd potato again: ")
  hash.put("potato", "battery")

  hash.print()

  tty:out("\n\nhash[\"flare\"] == ")

  mut value = <ptr uint8>(hash.get("flare"))

  tty:outln(value)

  tty:out("hash[\"potato\"] == ")

  value = <ptr uint8>(hash.get("potato"))

  tty:outln(value)

  hash.put("guagua", "memma")

  hash.print()

  hash:free(hash)
/entry
