import base
import utils


entry
  mut kv = utils:strkvNew()

  utils:kvSetFreeFuncs(kv, ptr base:free, ptr base:free)

  utils:kvPut(kv, base:strclone("aaa"), base:strclone("eee"))
  utils:kvPrint(kv)
  base:outch(10)

  utils:kvPut(kv, base:strclone("aaa"), base:strclone("rrr"))
  utils:kvPrint(kv)
  base:outch(10)

  utils:kvPut(kv, base:strclone("ooo"), base:strclone("uuu"))
  utils:kvPrint(kv)
  base:outch(10)

  utils:kvPut(kv, base:strclone("uuu"), base:strclone("ppp"))
  utils:kvPrint(kv)
  base:outch(10)

  utils:kvPut(kv, base:strclone("qwe"), base:strclone("rere"))
  utils:kvPrint(kv)
  base:outch(10)

  utils:kvRemove(kv, "ooo")
  utils:kvPrint(kv)
  base:outch(10)

  utils:kvFree(kv)
/entry
