import base
import mem
import text
import tty
import utils


entry
  mut kv = utils:strkvNew()

  utils:kvSetFreeFuncs(kv, ptr mem:free, ptr mem:free)

  utils:kvPut(kv, text:strclone("aaa"), text:strclone("eee"))
  utils:kvPrint(kv)
  tty:outch(10)

  utils:kvPut(kv, text:strclone("aaa"), text:strclone("rrr"))
  utils:kvPrint(kv)
  tty:outch(10)

  utils:kvPut(kv, text:strclone("ooo"), text:strclone("uuu"))
  utils:kvPrint(kv)
  tty:outch(10)

  utils:kvPut(kv, text:strclone("uuu"), text:strclone("ppp"))
  utils:kvPrint(kv)
  tty:outch(10)

  utils:kvPut(kv, text:strclone("qwe"), text:strclone("rere"))
  utils:kvPrint(kv)
  tty:outch(10)

  utils:kvRemove(kv, "ooo")
  utils:kvPrint(kv)
  tty:outch(10)

  utils:kvFree(kv)
/entry
