#  libfork, a base library for the Fork language
#  Copyright (C) Marco Cilloni <marco.cilloni@yahoo.com> 2015
#
#  This Source Code Form is subject to the terms of the Mozilla Public
#  License, v. 2.0. If a copy of the MPL was not distributed with this
#  file, You can obtain one at http://mozilla.org/MPL/2.0/.
#  Exhibit B is not attached; this software is compatible with the
#  licenses expressed under Section 1.12 of the MPL v2.


import kv
import mem
import tty
import txt


entry
  mut kv = kv:strkvNew(10)

  kv:kvSetFreeFuncs(kv, ptr mem:free, ptr mem:free)

  kv:kvPut(kv, txt:strclone("aaa"), txt:strclone("eee"))
  kv:kvPrint(kv)
  tty:outch(10)

  kv:kvPut(kv, txt:strclone("aaa"), txt:strclone("rrr"))
  kv:kvPrint(kv)
  tty:outch(10)

  kv:kvPut(kv, txt:strclone("ooo"), txt:strclone("uuu"))
  kv:kvPrint(kv)
  tty:outch(10)

  kv:kvPut(kv, txt:strclone("uuu"), txt:strclone("ppp"))
  kv:kvPrint(kv)
  tty:outch(10)

  kv:kvPut(kv, txt:strclone("qwe"), txt:strclone("rere"))
  kv:kvPrint(kv)
  tty:outch(10)

  kv:kvRemove(kv, "ooo")
  kv:kvPrint(kv)
  tty:outch(10)

  if kv:kvContains(kv, "qwe")
    tty:outln("kv contains \"qwe\"")
  /if

  if kv:kvContains(kv, "ooo")
    tty:outln("kv contains \"ooo\"")
  /if

  kv:kvPut(kv, txt:strclone("qwe"), txt:strclone("zwewe"))
  kv:kvPrint(kv)
  tty:outch(10)

  kv:kvFree(kv)
/entry
