#  libfork, a base library for the Fork language
#  Copyright (C) Marco Cilloni <marco.cilloni@yahoo.com> 2014
#
#  This Source Code Form is subject to the terms of the Mozilla Public
#  License, v. 2.0. If a copy of the MPL was not distributed with this
#  file, You can obtain one at http://mozilla.org/MPL/2.0/.
#  Exhibit B is not attached; this software is compatible with the
#  licenses expressed under Section 1.12 of the MPL v2.


import base
import err
import lex
import proc
import tty


entry
  mut argv = proc:args()
  if argv'len != 1
    tty:errln("Wrong number of arguments, required: 1")
    proc:exit(1)
  /if

  mut err ptr err:Error

  mut lex = lex:lexerNew(val argv'args, ptr err)
  if err != null
    tty:errln(err:errorMsg(err))
    proc:exit(1)
  /if

  mut tok ptr lex:Token

  while (tok = lex:lexerNext(lex)) != null

    if (err = lex:lexerError(lex)) != null
      tty:errln(err:errorMsg(err))
      proc:exit(2)
    /if

    tty:out(lex:tokenStr(tok))
    if tok'type == lex:ID or tok'type == lex:STRING
      tty:out(": ")
      tty:out(cast<ptr uint8>(tok'value))
    else
      if tok'type == lex:NUMBER
        tty:out(": ")
        tty:outint(tok'value)
      /if
    /if

    tty:outch(10)

    lex:tokenFree(tok)
  /while

  lex:lexerClose(lex)

/entry
