import lex
import base

entry
  mut argv = base:args()
  if argv'len != 1
    base:errln("Wrong number of arguments, required: 1")
    base:exit(1)
  /if

  mut err ptr base:Error

  mut lex = lex:lexerNew(val argv'args, ptr err)
  if err != null
    base:errln(base:errorMsg(err))
    base:exit(1)
  /if

  mut tok ptr lex:Token

  while (tok = lex:lexerNext(lex)) != null

    if (err = lex:lexerError(lex)) != null
      base:errln(base:errorMsg(err))
      base:exit(2)
    /if

    base:out(lex:tokenStr(tok))
    if tok'type == lex:ID or tok'type == lex:STRING
      base:out(": ")
      base:out(cast<ptr uint8>(tok'value))
    else
      if tok'type == lex:NUMBER
        base:out(": ")
        base:outint(tok'value)
      /if
    /if
    
    base:outch(10)

    lex:tokenFree(tok)
  /while

  lex:lexerClose(lex)

/entry
