import base
import err
import lex
import tty


entry
  mut argv = base:args()
  if argv'len != 1
    tty:errln("Wrong number of arguments, required: 1")
    base:exit(1)
  /if

  mut err ptr err:Error

  mut lex = lex:lexerNew(val argv'args, ptr err)
  if err != null
    tty:errln(err:errorMsg(err))
    base:exit(1)
  /if

  mut tok ptr lex:Token

  while (tok = lex:lexerNext(lex)) != null

    if (err = lex:lexerError(lex)) != null
      tty:errln(err:errorMsg(err))
      base:exit(2)
    /if

    tty:out(lex:tokenStr(tok))
    if tok'type == lex:ID or tok'type == lex:STRING
      tty:out(": ")
      tty:out(cast<ptr uint8>(tok'value))
    else
      if tok'type == lex:NUMBER
        tty:out(": ")
        tty:outint(tok'value)
      /if
    /if

    tty:outch(10)

    lex:tokenFree(tok)
  /while

  lex:lexerClose(lex)

/entry
