import lex
import spring

entry
  mut argv = spring:args()
  if argv'len != 1
    spring:errln("Wrong number of arguments, required: 1")
    spring:exit(1)
  /if

  mut err ptr spring:Error

  mut lex = lex:lexerNew(val argv'args, ptr err)
  if err != null
    spring:errln(spring:errorMsg(err))
    spring:exit(1)
  /if

  mut tok ptr lex:Token

  while (tok = lex:lexerNext(lex)) != null

    if (err = lex:lexerError(lex)) != null
      spring:errln(spring:errorMsg(err))
      spring:exit(2)
    /if

    spring:out(lex:tokenStr(tok))
    if tok'type == lex:ID or tok'type == lex:STRING
      spring:out(": ")
      spring:out(cast<ptr uint8>(tok'value))
    else
      if tok'type == lex:NUMBER
        spring:out(": ")
        spring:outint(tok'value)
      /if
    /if
    
    spring:outch(10)

    lex:tokenFree(tok)
  /while

  lex:lexerClose(lex)

/entry
