#  libfork, a base library for the Fork language
#  Copyright (C) Marco Cilloni <marco.cilloni@yahoo.com> 2014
#
#  This Source Code Form is subject to the terms of the Mozilla Public
#  License, v. 2.0. If a copy of the MPL was not distributed with this
#  file, You can obtain one at http://mozilla.org/MPL/2.0/.
#  Exhibit B is not attached; this software is compatible with the
#  licenses expressed under Section 1.12 of the MPL v2.


import ast
import parser
import proc
import synt
import tty
import utils


entry
  mut argv = proc:args()
  if argv'len != 1
    tty:errln("Wrong number of arguments, required: 1")
    proc:exit(1)
  /if

  mut {pmod,errs} = synt:parseModule(argv'args[0])
  mut len = errs.len()

  if len > 0
    mut i uintptr = 0

    while i < len
      mut err = <ptr ast:Issue>(val errs.get(i))

      err.writeOut(ptr tty:err)

      i++
    /while
    proc:exit(1)
  /if

  pmod.dump()
  ast:pmoduleFree(pmod)
/entry
