#  Second Step - Experimental Fork Compiler
#  Copyright (C) Marco Cilloni <marco.cilloni@yahoo.com> 2014
#
#  This Source Code Form is subject to the terms of the Mozilla Public
#  License, v. 2.0. If a copy of the MPL was not distributed with this
#  file, You can obtain one at http://mozilla.org/MPL/2.0/.
#  Exhibit B is not attached; this software is compatible with the
#  licenses expressed under Section 1.12 of the MPL v2.

import synt
import spring
import utils

entry
  mut argv = spring:args()
  if argv'len != 1
    spring:errln("Wrong number of arguments, required: 1")
    spring:exit(1)
  /if

  mut prs = synt:parserNew(argv'args[0])
  mut root = synt:parserParse(prs)

  if prs'err != null
    utils:issueWriteOut(prs'err, ptr spring:err)
    spring:exit(1)
  /if

  synt:pnodeDump(root)

  synt:parserFree(prs)
  synt:pnodeFree(root)
/entry
