#  Second Step - Experimental Fork Compiler
#  Copyright (C) Marco Cilloni <marco.cilloni@yahoo.com> 2014
#
#  This Source Code Form is subject to the terms of the Mozilla Public
#  License, v. 2.0. If a copy of the MPL was not distributed with this
#  file, You can obtain one at http://mozilla.org/MPL/2.0/.
#  Exhibit B is not attached; this software is compatible with the
#  licenses expressed under Section 1.12 of the MPL v2.

import spring
import utils

entry

  mut tkz = utils:tokenizerNew("/home/marco/Workspace/forklift/second-step/examples/../src/ford/:/home/marco/Workspace/forklift/second-step/examples/../../first-step/build/libfork/ford/", 58)

  mut nxt ptr uint8

  while (nxt = utils:tokenizerNext(tkz)) != null
    spring:outln(nxt)
    spring:free(nxt)
  /while

  utils:tokenizerFree(tkz)
/entry
