#  libfork, a base library for the Fork language
#  Copyright (C) Marco Cilloni <marco.cilloni@yahoo.com> 2014
#
#  This Source Code Form is subject to the terms of the Mozilla Public
#  License, v. 2.0. If a copy of the MPL was not distributed with this
#  file, You can obtain one at http://mozilla.org/MPL/2.0/.
#  Exhibit B is not attached; this software is compatible with the
#  licenses expressed under Section 1.12 of the MPL v2.


import mem
import text
import tty


entry

  mut tkz = text:tokenizerNew("/home/marco/Workspace/forklift/second-step/examples/../src/ford/internal/:/home/marco/Workspace/forklift/second-step/examples/../../first-step/build/libfork/ford/internal/", 58)

  mut nxt ptr uint8

  while (nxt = text:tokenizerNext(tkz)) != null
    tty:outln(nxt)
    mem:free(nxt)
  /while

  text:tokenizerFree(tkz)
/entry
