#  libfork, a base library for the Fork language
#  Copyright (C) Marco Cilloni <marco.cilloni@yahoo.com> 2014
#
#  This Source Code Form is subject to the terms of the Mozilla Public
#  License, v. 2.0. If a copy of the MPL was not distributed with this
#  file, You can obtain one at http://mozilla.org/MPL/2.0/.
#  Exhibit B is not attached; this software is compatible with the
#  licenses expressed under Section 1.12 of the MPL v2.

import base
import utils

entry

  mut tkz = utils:tokenizerNew("/home/marco/Workspace/forklift/second-step/examples/../src/ford-int/:/home/marco/Workspace/forklift/second-step/examples/../../first-step/build/libfork/ford-int/", 58)

  mut nxt ptr uint8

  while (nxt = utils:tokenizerNext(tkz)) != null
    base:outln(nxt)
    base:free(nxt)
  /while

  utils:tokenizerFree(tkz)
/entry
