#  libfork, a base library for the Fork language
#  Copyright (C) Marco Cilloni <marco.cilloni@yahoo.com> 2015
#
#  This Source Code Form is subject to the terms of the Mozilla Public
#  License, v. 2.0. If a copy of the MPL was not distributed with this
#  file, You can obtain one at http://mozilla.org/MPL/2.0/.
#  Exhibit B is not attached; this software is compatible with the
#  licenses expressed under Section 1.12 of the MPL v2.


module sema


import ast
import hash
import kv
import list
import mem
import parser
import sema
import synt
import utils


func intHash(n data) uintptr
  return cast<uintptr>(n)
/func


func semaValidateAst(ctx ptr parser:Context, root ptr ast:PNode) ptr list:List
  if root'type != ast:PROOT
    return null
  /if

  mut proot = cast<ptr ast:PRoot>(root)

  parser:ctxSetCurrentFile(ctx, proot'fileName)

  mut errors = parser:ctxImportAll(ctx, proot'imports)

  parser:ctxSetCurrentFile(ctx, proot'fileName)

  if list:listLen(errors) != 0
    return errors
  /if

  proot'typePool = mem:fpNew(cast<ptr func(item data)>(ptr ast:typeFree))

  proot'aliases = ast:stabNew()

  sema:semaValidateAstRoot(ctx, proot, errors)

  return errors
/func
