#  libfork, a base library for the Fork language
#  Copyright (C) Marco Cilloni <marco.cilloni@yahoo.com> 2014, 2015
#
#  This Source Code Form is subject to the terms of the Mozilla Public
#  License, v. 2.0. If a copy of the MPL was not distributed with this
#  file, You can obtain one at http://mozilla.org/MPL/2.0/.
#  Exhibit B is not attached; this software is compatible with the
#  licenses expressed under Section 1.12 of the MPL v2.


func abs(num intptr) uintptr
  return num < 0 => -num || num
/func


func __forkpow(base,exp uintptr) uintptr

  if exp == 0
    return 1
  /if

  if base == 1
    return 1
  /if

  if base == 0
    return 0
  /if

  mut ret uintptr = 1
  mut i uintptr = 1

  while i <= exp
    ret = ret * base
    i++
  /while

  return ret

/func
