#  libfork, a base library for the Fork language
#  Copyright (C) Marco Cilloni <marco.cilloni@yahoo.com> 2014, 2015
#
#  This Source Code Form is subject to the terms of the Mozilla Public
#  License, v. 2.0. If a copy of the MPL was not distributed with this
#  file, You can obtain one at http://mozilla.org/MPL/2.0/.
#  Exhibit B is not attached; this software is compatible with the
#  licenses expressed under Section 1.12 of the MPL v2.


import proc


decl func __fork_entry()


func main(argc intptr, argv ptr ptr uint8) int8
  mut forkArgs = proc:args()
  forkArgs'len = cast<uintptr>(argc - 1)
  forkArgs'progname = val argv
  forkArgs'args = argv + 1
  __fork_entry()
  return 0
/func
