#  Second Step - Experimental Fork Compiler
#  Copyright (C) Marco Cilloni <marco.cilloni@yahoo.com> 2014, 2015
#
#  This Source Code Form is subject to the terms of the Mozilla Public
#  License, v. 2.0. If a copy of the MPL was not distributed with this
#  file, You can obtain one at http://mozilla.org/MPL/2.0/.
#  Exhibit B is not attached; this software is compatible with the
#  licenses expressed under Section 1.12 of the MPL v2.


import base


func alloc(len uintptr) data
  decl malloc func(cap uintptr) data
  mut ret = malloc(len)

  if ret == null and len != 0
    base:abort()
  /if

  return ret
/func


func zalloc(len uintptr) data
  decl calloc func(len uintptr, storageSize uintptr) data
  mut ret = calloc(1, len)

  if ret == null and len != 0
    base:abort()
  /if

  return ret
/func
