#  Second Step - Experimental Fork Compiler
#  Copyright (C) Marco Cilloni <marco.cilloni@yahoo.com> 2014, 2015
#
#  This Source Code Form is subject to the terms of the Mozilla Public
#  License, v. 2.0. If a copy of the MPL was not distributed with this
#  file, You can obtain one at http://mozilla.org/MPL/2.0/.
#  Exhibit B is not attached; this software is compatible with the
#  licenses expressed under Section 1.12 of the MPL v2.


import base


func err(str ptr uint8)
  decl fputs func(str ptr uint8, file base:FILE)
  fputs(str, base:stderr_file())
/func


func errch(ch uint8)
  decl putc func(ch uint8, file base:FILE)
  putc(ch, base:stderr_file())
/func


func errln(str ptr uint8)
  err(str)
  errch(10)
/func


func fail(str ptr uint8)
  err(str)
  base:exit(1)
/func


func failln(str ptr uint8)
  errln(str)
  base:exit(1)
/func


func out(str ptr uint8)
  decl fputs func(str ptr uint8, file base:FILE)
  fputs(str, base:stdout_file())
/func


func outch(ch uint8)
  decl putchar func(ch uint8)
  putchar(ch)
/func


func outln(str ptr uint8)
  decl puts func(str ptr uint8)
  puts(str)
/func
