#  This file is part of First Step.
#
#  First Step is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software
#  Foundation, either version 3 of the License, or (at your option) any later version.
#
#  First Step is distributed in the hope that it will be useful, but
#  WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU Lesser General Public License for more details.
#
#  You should have received a copy of the GNU Lesser General Public License
#  along with First Step.  If not, see <http://www.gnu.org/licenses/>
#
#  Copyright (C) Marco Cilloni <marco.cilloni@yahoo.com> 2014

import base

decl path_exists func(path ptr uint8) uintptr

# path functions
func pathExists(path ptr uint8) bool
  mut result = path_exists(path)

  return result != 0
/func

func pathExistsDir(path ptr uint8) bool
  mut result = path_exists(path)

  return result == 2
/func

func pathJoin(path1,path2 ptr uint8) ptr uint8
  mut arr [4] ptr uint8

  arr[0] = path1
  arr[1] = "/"
  arr[2] = path2
  arr[3] = null

  return base:strglue(arr)
/func

func pathContains(path,filename ptr uint8) bool
  mut fullpath = pathJoin(path, filename)

  mut ret = pathExists(fullpath)

  base:free(fullpath)

  return ret
/func
